{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["src"]
}
